;image search for baidu, onesix, taobao, alibaba
baidu.image.search.default.url = 'https://graph.baidu.com/'
onesix.image.search.default.url = 'https://www.1688.com/'
taobao.image.search.default.url = 'https://taobao.com'
alibaba.image.search.default.url = 'https://www.alibaba.com/'

baidu.image.search.post.url = 'https://graph.baidu.com/upload'
baidu.image.search.result.url = 'https://graph.baidu.com/s?sign='

onesix.image.search.timestamp.post.url = 'https://open-s.1688.com/openservice/.htm?'
onesix.image.search.sign.post.url = 'https://open-s.1688.com/openservice/ossDataService'
onesix.image.search.img.post.url = 'https://cbusearch.oss-cn-shanghai.aliyuncs.com/'
onesix.image.search.result.url = 'https://s.1688.com/youyuan/index.htm?tab=imageSearch&imageType=oss&imageAddress='

taobao.image.search.img.post.url = 'https://s.taobao.com/image'
taobao.image.search.result.url = 'https://s.taobao.com/search?tfsid='

alibaba.image.search.img.post.url = 'https://kfupload.alibaba.com/mupload'
alibaba.image.search.result.url = 'https://www.alibaba.com/picture/search.htm?imageType=https://sc01.alicdn.com&escapeQp=true&imageAddress=/kf/'
